{
  "name": "bookStore",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jsdoc": "^4.0.3"
  },
  "dependencies": {
    "http": "^0.0.1-security",
    "pg": "^8.12.0"
  }
}
